# github-api-kotlin-multiplatform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  settings.gradle
android/SharedCode/: build.gradle.kts
android/SharedCode/src/androidMain/kotlin/: actual.kt
android/SharedCode/src/androidMain/kotlin/de/marcreichelt/kmp/github/: actual.kt
android/SharedCode/src/androidTest/kotlin/de/marcreichelt/kmp/github/: HttpTest.kt
android/SharedCode/src/commonMain/kotlin/: common.kt
android/SharedCode/src/commonMain/kotlin/de/marcreichelt/kmp/github/: common.kt
android/SharedCode/src/iosMain/kotlin/: actual.kt
android/app/: build.gradle
android/app/src/androidTest/java/de/marcreichelt/kmp/github/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/marcreichelt/kmp/github/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/de/marcreichelt/kmp/github/: ExampleUnitTest.kt  HttpTest2.kt
android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
ios/GitHubAPI with Kotlin Multiplatform/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
ios/GitHubAPI with Kotlin Multiplatform.xcodeproj/: project.pbxproj
ios/GitHubAPI with Kotlin Multiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/GitHubAPI with Kotlin MultiplatformTests/: GitHubAPI_with_Kotlin_MultiplatformTests.swift
ios/GitHubAPI with Kotlin MultiplatformUITests/: GitHubAPI_with_Kotlin_MultiplatformUITests.swift
